spring.profiles.active=dev


server.port=9444
server.ssl.key-store=classpath:jcartadminkeystore.p12
server.ssl.key-store-password=jcartadmin
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=jcartadmintomcat
