###################  application.properties >> Shared properties that are always loaded ###################

################### Datasource properties ###################

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jcart
spring.datasource.username=root
spring.datasource.password=fu2sion4

### when we run the application, all the tables will be automatically created/updated. 
spring.jpa.hibernate.ddl-auto=update

### SpringBoot provides a nice and easy way to initialize the database with some seed data using data.sql file.

################### JavaMail Configuration ##########################
 
## If you want to use GMail ##
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=jacobprajanblog@gmail.com
spring.mail.password=secret
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=2000
 
support.email=jacobprajanblog@gmail.com

